<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid black;
            align-items: center;
        }

        .menu-wrapper {
            display: flex;
            height: 100px;
            margin: 0;
        }

        .menu {
            border: 1px solid black;
            width: 100px;
            height: 20px;
            margin: 30px 0;
        }

        .logo {
            font-weight: bold;
            font-size: 30px;
            align-self: center !important;
        }

    </style>
</head>
<body>
    <div class="menu-wrapper">
        <div class="menu">메뉴1</div>
        <div class="menu">메뉴2</div>
        <div class="menu">메뉴3</div>
    </div>

    <span class="logo">logo</span>

    <div class="menu-wrapper">
        <div class="menu">회원가입</div>
        <div class="menu">로그인</div>
    </div>
</body>
</html>