<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      /* flex-direction: row-reverse; */
      /* flex-direction: column-reverse; */
      /* flex-direction: column; */
      flex-wrap: wrap;
      /* flex-wrap: nowrap; */
      /* justify-content: flex-start; */
      /* justify-content: center; */
      /* justify-content: flex-end; */
      /* align-content: flex-start; */
      /* align-content: center; */
      /* align-content: flex-end; */
      /* align-items: center; */
      text-align: center;
      height: auto;
      width: 300px;
      border: 1px solid black;
      position: relative;
      padding: 20px;
    }

    .card {
    width: 100%; 
    height: auto; 
    position: relative; 
    }

    .card img {
    width: 100%;
    height: 100%;
    }

    .name {
      font-size: 30px;
      font-weight: bold;
      font-style: initial;
      position: absolute;
      width: 100%;
      bottom: 0;
      text-align: center;
      background-color: #fbceb1; opacity: 0.8;
      padding: 5px 0;
      margin: 0;
    }

    .parse {
      text-align: left;
    }
    
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <img src="profile.jpg" alt="Profile Image">
      <p class="name">Name</p>
    </div>
    <p class="parse">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>