<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: flex;
      position: relative;
      width: 400px;
      height: 600px;
      border: 1px solid black;
    }

    .container2{
      width: 100%;
      height: auto;
      text-align: center;
    }

    .img-size{
      width: 100%;
      height: 100%;
    }

    .name-style{
      position: absolute;
      width: 100%;
      bottom: 0;
      text-align: center;
      background-color: #fbceb1; opacity: 0.8;
      margin: 0%;
      font-size: 30px;
      font-weight: bold;
    }
 
  </style>
</head>
<body>
  <div class="container">
    <div class="container2">
      <img class="img-size" src="profile.jpg" alt="Profile Image">
      <p class="name-style">Name</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>