<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        border: 5px solid black;
        transform: rotate(150deg);
        transition-duration: 2s;
        /* transition-delay: 1s; */
        transition-timing-function: ease-in-out;
        margin: 100px;
      }

      .box:hover {
        width: 200px;
        height: 200px;
        border: 5px solid red;
        transform: rotate(150deg);
        margin: 100px;
      }

      .img {
        background: url(image.png);
        /* background-repeat: no-repeat; */
        background-size: contain;
        border: 5px solid black;
        width: 500px;
        height: 500px;
      }


      .img:hover {
        background: url(image.png);
        background-size: contain;
        border: 5px solid red;
        width: 500px;
        height: 500px;
        transform: rotate(18000000deg) scale(2);
        transition-duration: 2s;
        /* transition-delay: 1s; */
        transition-timing-function: ease-in-out;
      }

    </style>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
  </head>
  <body>
    <div class="box"><img src="image.png"></div>
    <div class="img"></div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
  </body>
</html>