<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .box{
            width:300px;
            height: 300px;
            background-color: blue;
        }

        @keyframes ani {
            from{
                background-color: dodgerblue;
            }

            to{
                opacity: 0;
                background-color: red;
                /* visibility: hidden; */
            }
        }


        /* .container:nth-child(2n){
            background-color: darkorchid;
            animation: ani infinite 2s;
        } */
        div:nth-child(){
            animation: ani infinite 2s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">5</div>
        <div class="box">5</div>
        <div class="box">5</div>
        <div class="box">5</div>
    </div>
</body>
</html>